<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe - 9</title>
    <style>
        body{
            display: flex;
            background-image: url('blur.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .element{
            background-color: skyblue;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            position:absolute;
            top:50%;
            left:50%;
            border: 2px solid;
        }
        a:hover{
            color: green;
        }
        a:active {
            color: yellow;
        }
        a:visited{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="element">
        <h4>Hyper links</h4><p>
        <a href="https://google.com">Google</a><br>
        <a href="https://google.com">Google</a></p>
    </div>
</body>
</html>